NPM_PKG_VERSION=v0.10.0
AUTHORIZATION_PROTOCOL="NONE"
AUTHORIZATION_CONFIG_JSON="{}"
GRPC_TLS_ENABLED=false

# variable for docker-compose when profile 'env' or 'cli' is used
PLUGINS='[{"packageName":"@hyperledger/cactus-plugin-ledger-connector-quorum","type":"org.hyperledger.cactus.plugin_import_type.LOCAL","options":{"rpcApiHttpHost":"http://ledger_ref:8545","rpcApiWsHost":"http://ledger_ref:8546","instanceId":"some-unique-quorum-instance-id"}}]'

# variable for docker-compose when profile 'file' is used
FILE_NAME="cactus.json"
APP_PATH=/usr/src/app/
